<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-project xmlns="http://www.mulesoft.com/tooling/project" runtimeId="org.mule.tooling.server.3.9.0" schemaVersion="5.3.0.0">
    <name>mule-jenkins-pipelines-demo</name>
    <description></description>
    <muleExtension name="DB TestContainers" qualifier="org.mule.tooling.ui.contribution.db-testcontainers.3.5.0"/>
    <muleExtension name="DB Server" qualifier="org.mule.tooling.ui.contribution.dbserver.3.4.0"/>
    <muleExtension name="Assert Object Equals" qualifier="org.mule.tooling.ui.contribution.assert-object-equals.3.5.0"/>
</mule-project>
