#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 06 13:43:19 EST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common-connectors.xml,mule-jenkins-pipelines-demo.xml,reports-config.xml
domain=default
